G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.45mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.3300,0,0,0.0*
21,1,0.2800,0.4500,0,0,0.0*
1,1,0.1200,0.1400,-0.1650*
1,1,0.1200,-0.1400,-0.1650*
1,1,0.1200,-0.1400,0.1650*
1,1,0.1200,0.1400,0.1650*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.3150,0,0,0.0*
21,1,0.3650,0.4500,0,0,0.0*
1,1,0.1350,0.1825,-0.1575*
1,1,0.1350,-0.1825,-0.1575*
1,1,0.1350,-0.1825,0.1575*
1,1,0.1350,0.1825,0.1575*
%
G04:AMPARAMS|DCode=21|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7532,0.3750,0,0,90.0*
21,1,0.4250,0.7032,0,0,90.0*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=22|XSize=0.6032mm|YSize=0.6532mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6032,0.3300,0,0,0.0*
21,1,0.2800,0.6532,0,0,0.0*
1,1,0.3232,0.1400,-0.1650*
1,1,0.3232,-0.1400,-0.1650*
1,1,0.3232,-0.1400,0.1650*
1,1,0.3232,0.1400,0.1650*
%
G04:AMPARAMS|DCode=23|XSize=0.7032mm|YSize=0.6532mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7032,0.3150,0,0,0.0*
21,1,0.3650,0.6532,0,0,0.0*
1,1,0.3382,0.1825,-0.1575*
1,1,0.3382,-0.1825,-0.1575*
1,1,0.3382,-0.1825,0.1575*
1,1,0.3382,0.1825,0.1575*
%
